spring.application.name=SpringProject


spring.datasource.url=jdbc:postgresql://localhost:5432/tudoOuNadadDB

spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true